
# 支付宝网关名、partnerId和appId    沙箱环境
open_api_domain = https://openapi.alipaydev.com/gateway.do
#   沙箱环境默认使用
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
#   pid就是商户的UID,appid就是appid
pid = 2088102176883075
appid = 2016092300576283

# RSA私钥、公钥和支付宝公钥（使用验签工具产生的公钥和私钥）
private_key = MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCdd4LpFDFc/vmB6rpsB4hM2bnoVUjhv9gBkcZ7fX2mSUuPY5UR1CbbfNHxkPkHtuJbUkdbZqrFLivCDCMH03qKYctuPpjcd88d6v6TcA0soDLTJBXYCHTAgIiygK1vxxxcl63FIfr9E43hdYw7mHWNtwcAhU45QzDYOAP58lT1fstGFVEzzzFRm8RQ6HtO7QOkOyjFP3pyTiV6p3xU4NGnMe0SQaC7gXkJW4UFKTIe8YEcMKIWQgXJoNTkvwsEiGWcJerennlf90IXT5B5qA5nmYN/kf3Ou2cCwRk7i2Y/Prdc/GoROyd56ZEp+CCotiWCU9Xoz1E75cAJx+j7nHfFAgMBAAECggEBAJFY+EhGcE4juJEX5l3DEifFrRlsZ2qhVzQTp77jFbEA5LMFO1sKlZdxfqRYqdVaFVQv/Ve7y5NYS+HArDEUHn9PR6SKOTT/jflSqQvUmQSBFojYPSV8oK/ztLn3lp+fjWlWRHq7I96oRwU+KGP2FUPrFpZ/dbXbdGGQSvNSoOM8Xo8yiBceD9Gf5lBZLdeWzTUJXhUoIpMEbW3N40XDgOrGSmbC7wo0jFiVAmL0HaQuQdW7E+GdjWKUkCnTDAWYXEwDTZD5CT87I0Xftng8IcErGAiShxoTZrPMay72UaFUPeOC4rWkvTz+Bn8onq41mTFwqpDiq28BfmGUOhxfc70CgYEA8JYZM+o4sx0zFfaWE3fY/Q7Fx/pqQIYG55+sqD6Kdw2NNgc8yBPPBv1KghvAM3Q/ov81w3eHQRYGXNiEEhcEnhk6kQ0JdpmUNvMXMUEAJziYx5mwHpF1GinRYcwD8FDmcGLAw6Ii3ZAbcGDfQulEd7sRM7728gCoT7qebawhPSMCgYEAp44nmI0kFYAhouM3pYRKirZ01f4PH7sqyeixq99/ROtDWd+ZKHsPjrr5L5nI8BLuV2HmpaONVbG2QsiUEkLs69UJZiqK24tNxIUDHLNMQMJD1YPaMl4+QIcLY5Q9G6Y3iunCWslfOn07B5I1fuLrOcCZkbl1MSSpw94gJKjuyfcCgYAQfmnZ6kva07yl29LsIMJKjxG2JQ/VvpqIlKTUn/0ELnSo6JQdL2Z5FzJdeyORI34dYZvA+9fU+XqUMO/VAaj6YcZnHVqxu9OydLX5VXh6N+IZhQrS/avmkElfiAoZFqLFv69xehMj13ZaHPoRb0aXYsbKImRxsOPZG3UzFaLtuwKBgHOI/BieyhDhR1BQKODCtbusUCf2hWs13i1XfJutAs79AnYITk2xfWrH1mdSPVH9W8d5RFdWzXAXmDu4nxFwgHmlblO6ZgE4rykhJqI1qBDHY4ro3h35Cifodpv1baWRGZ95zIBZdoaYL4nq8WRLCDPMcJghL4PxafYbRkLBEdbFAoGAOM4t2YFF28dE/peE/sp4YgqWPAPBuNXGCaPQ50200MbdpzBMfoek9IptVPCyVU+rseGLa9BAE8+Z4vI0bNV4Xhp8gGesk8cW0TsdvtDtV8aUemzhsTLhfAD3BWd8xPb2oosZyR1opIEAUMuTxFNooaCAhDzK8q/rnC41/2+QpwU=
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAnXeC6RQxXP75geq6bAeITNm56FVI4b/YAZHGe319pklLj2OVEdQm23zR8ZD5B7biW1JHW2aqxS4rwgwjB9N6imHLbj6Y3HfPHer+k3ANLKAy0yQV2Ah0wICIsoCtb8ccXJetxSH6/RON4XWMO5h1jbcHAIVOOUMw2DgD+fJU9X7LRhVRM88xUZvEUOh7Tu0DpDsoxT96ck4leqd8VODRpzHtEkGgu4F5CVuFBSkyHvGBHDCiFkIFyaDU5L8LBIhlnCXq3p55X/dCF0+QeagOZ5mDf5H9zrtnAsEZO4tmPz63XPxqETsneemRKfggqLYlglPV6M9RO+XACcfo+5x3xQIDAQAB

#SHA1withRsa对应支付宝公钥（不再使用）
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥（使用沙箱环境配置中生成的支付宝公钥）
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAqhNBZoxQ/xeB3wsGXaJl7PwFG59NZ5Jaeja2IMxdNduyUfIhXvqs35IppPWn5pzvUzZyt7la70va3FT7/dIBYLkwluIxkhH3QGdRz8HqU1gWbo5zKnrHagxjEUnuSmbTUNVemCOm//Q+6xL0bK2GT7OsLXNOVR1ILmf0R994R3lR0hwys1q8a8M+KxvxCd3MaHHnXYkFS1tr+YmL1TPEksfDFRHbX70DxpgDitUU+UCtHfYSQISZmcjqDh8pdokZGTWFSnNW6cnonbkxcxnmyeTsp3sJFhKzLHKTp//L7VTK6nsRA08PPf1rAGX/mEndZGQ3r3cRGesxEQyPrk2myQIDAQAB

# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900

#回调接口前缀
NotifyUrl_TEST= http://225ehp.natappfree.cc/pay/alipay_callback.do
NotifyUrl_REALY=http://47.95.119.164:8089/portal/order/alipay_callback.do

#二维码保存路径
save_test=D:/payimages/
save_realy=/neuedu/qrcode/
